# guides

./: .gitignore  README.md
get-started-microservices-on-kubernetes/OLD/simple-microservice/: README.adoc  deployment-my-jaxrs-app.yaml
get-started-microservices-on-kubernetes/OLD/simple-microservice-database/: Dockerfile  README.adoc  deployment-my-jaxrs-app-db.yaml  pom.xml
get-started-microservices-on-kubernetes/OLD/simple-microservice-infinispan/: README.adoc  infinispan-service.yaml  pom.xml
get-started-microservices-on-kubernetes/OLD/simple-microservice-infinispan/src/main/webapp/WEB-INF/: web.xml
get-started-microservices-on-kubernetes/simple-microservice/: README.adoc  deployment-my-jaxrs-app.yaml  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-database/: README.adoc  pom.xml  postgres-configmap.yaml  postgres-deployment.yaml
get-started-microservices-on-kubernetes/simple-microservice-database/src/main/java/org/wildfly/examples/: GettingStartedApplication.java
get-started-microservices-on-kubernetes/simple-microservice-database/src/main/java/org/wildfly/examples/model/: TestTable.java  TestTableResource.java
get-started-microservices-on-kubernetes/simple-microservice-database/src/main/java/org/wildfly/examples/service/: TestTableResource.java
get-started-microservices-on-kubernetes/simple-microservice-database/src/main/java/org/wildfly/examples/test_table/: TestTable.java  TestTableResource.java
get-started-microservices-on-kubernetes/simple-microservice-database/src/main/webapp/WEB-INF/: beans.xml
get-started-microservices-on-kubernetes/simple-microservice-infinispan/: README.adoc  deployment-my-jaxrs-app-infinispan.yaml  infinispan-configmap.yaml  infinispan-deployment.yaml  infinispan.cli  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-infinispan/src/main/java/org/wildfly/examples/: GettingStartedService.java
get-started-microservices-on-kubernetes/simple-microservice-infinispan/src/main/webapp/WEB-INF/: web.xml
get-started-microservices-on-kubernetes/simple-microservice-jms/: README.adoc  pom.xml
get-started-microservices-on-kubernetes/simple-microservice-jms/kubernetes/: artemis-deployment.yaml  artemis-service.yaml  deployment-my-jms-app.yaml
get-started-microservices-on-kubernetes/simple-microservice-jms/script/: activemq.cli
get-started-microservices-on-kubernetes/simple-microservice-jms/src/main/java/org/wildfly/examples/: GettingStartedEndpoint.java  GettingStartedQueueEndpoint.java  GettingStartedService.java  TestQueueEndpoint.java
get-started-microservices-on-kubernetes/simple-microservice-jms/src/main/java/org/wildfly/examples/mdb/: GettingStartedQueueMDB.java  (+1 more)
get-started-microservices-on-kubernetes/simple-microservice/src/main/webapp/: index.html  wildfly.css
get-started-microservices-on-kubernetes/simple-microservice/src/main/webapp/WEB-INF/: beans.xml
get-started-microservices-on-kubernetes/simple-microservice/src/test/java/org/wildfly/examples/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
get-started-microservices-on-kubernetes/simple-microservice/src/test/resources/: arquillian.xml
microprofile-reactive-messaging-amqp-connector-example/: README.md  pom.xml
microprofile-reactive-messaging-amqp-connector-example/scripts/: broker.yaml  config.cli  generate-self-signed-certs.sh
microprofile-reactive-messaging-amqp-connector-example/src/main/java/org/wildfly/examples/microprofile/reactive/messaging/amqp/connector/: ConsumingBean.java  ProducingBean.java
microprofile-reactive-messaging-amqp-connector-example/src/main/webapp/WEB-INF/: beans.xml
(+2 files in other folders)
